# temporalProject

./: README.md  UserManagement.asta  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/eci/cvds/userManagement/: UserManagementApplication.java
src/main/java/edu/eci/cvds/userManagement/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/edu/eci/cvds/userManagement/controller/: FindController.java  MigrationController.java  RegisterController.java  UserController.java
src/main/java/edu/eci/cvds/userManagement/model/: Administrator.java  Course.java  Grade.java  Responsible.java  Student.java  User.java  UserManagementException.java
src/main/java/edu/eci/cvds/userManagement/repositories/: AdministratorRepository.java  CourseRepository.java  GradeRepository.java  ResponsibleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/userManagement/repositories/connection/: DBConnection.java
src/main/java/edu/eci/cvds/userManagement/service/: FindService.java  JwtService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/userManagement/model/: UserManagementTest.java
src/test/java/edu/eci/cvds/userManagement/service/: FindServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
