spring.application.name=UserManagent
server.port=8081

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://libraryusermanagement.postgres.database.azure.com:5432/usermanagement?sslmode=require
spring.datasource.username=librarydirector
spring.datasource.password=userManagement2024





