spring.application.name=UserManagent
server.port=8081

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://libraryusermanagement.postgres.database.azure.com:5432/usermanagement?sslmode=require
spring.datasource.username=librarydirector
spring.datasource.password=userManagement2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




